spring.application.name=D-Learning
spring.datasource.url=jdbc:mysql://localhost:3306/d_learning
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

#config security
logging.level.org.springframework.security=DEBUG

#config one_index
spring.data.web.pageable.one-indexed-parameters=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB


cloudinary.cloud-name=dznef2sae
cloudinary.api-key=537285485346489
cloudinary.api-secret=PHu0HBagBqf1rgfKMSJpSLUh29M




